SLACK_WEBHOOK_URL=https://hooks.slack.com/services/<your-slack-webhook-url>
WEBHOOK_URL=https://webhook.site/<your-webhook-url>

USER_ONE=<your-email_1>
USER_TWO=<your-email_2>

USER_ONE_PASSWORD=<your-app-password_1>
USER_TWO_PASSWORD=<your-app-password_2>